# Diploma

./: README.md  Report.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle  test-mysql.bat  test-postgres.bat
artifacts/: application-mysql.properties  application-postgres.properties
artifacts/aqa-shop-mysql/: application.properties
artifacts/aqa-shop-postgres/: Dockerfile  application.properties
artifacts/gate-simulator/: Dockerfile  package-lock.json
docs/: Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
reports/: index.html
reports/classes/: org.n1ska.MainTest.html
src/test/java/org/n1ska/: MainTest.java  MySqlTest.java  PostgresTest.java
src/test/java/org/n1ska/page/: BuyPage.java  CreditByPage.java  MainPage.java  TravelDayPage.java
src/test/java/org/n1ska/utils/: DataBaseHelper.java  DataGenerator.java  PageButton.java  PageCardInputForm.java  PageInput.java  PlasticCard.java
