plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.n1ska'
version = '1.0-SNAPSHOT'
def allureVersion = "2.24.0"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'com.codeborne:selenide:6.17.0'
    implementation 'com.github.javafaker:javafaker:0.15'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'org.postgresql:postgresql:42.2.27'
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-junit5"
    testImplementation "io.qameta.allure:allure-assertj"
    testImplementation "io.qameta.allure:allure-java-commons"
    testImplementation "io.qameta.allure:allure-commandline:2.20.1"
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}