spring.credit-gate.url=http://gate_simulator:9999/credit
spring.payment-gate.url=http://gate_simulator:9999/payment
spring.datasource.url=jdbc:postgresql://postgres_db:5432/app
spring.datasource.username=app
spring.datasource.password=example